<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_A</title>
<unicode>61</unicode>
<advanceWidth>512.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="374.9999694824219" y="349.5000305175781"/>
</contourPoint>
<contourPoint type="on">
<point2d x="344.9999694824219" y="327.0000305175781"/>
</contourPoint>
<contourPoint type="on">
<point2d x="344.9999694824219" y="325.5000305175781"/>
</contourPoint>
<contourPoint type="on">
<point2d x="403.49993896484375" y="328.50006103515625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="403.49993896484375" y="327.00006103515625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="379.4999694824219" y="309.0000305175781"/>
</contourPoint>
<contourPoint type="on">
<point2d x="397.3739318847656" y="309.00006103515625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="426.73492431640625" y="313.94403076171875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="442.49993896484375" y="304.50006103515625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="423.5924377441406" y="290.09405517578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="402.36297607421875" y="267.8460388183594"/>
</contourPoint>
<contourPoint type="on">
<point2d x="415.68597412109375" y="243.0000457763672"/>
</contourPoint>
<contourPoint type="on">
<point2d x="425.1360168457031" y="225.37655639648438"/>
</contourPoint>
<contourPoint type="on">
<point2d x="442.208984375" y="212.11505126953125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="455.97747802734375" y="198.0000457763672"/>
</contourPoint>
<contourPoint type="on">
<point2d x="474.8489990234375" y="178.6560516357422"/>
</contourPoint>
<contourPoint type="on">
<point2d x="492.1365051269531" y="157.5780487060547"/>
</contourPoint>
<contourPoint type="on">
<point2d x="506.9955139160156" y="135.0000457763672"/>
</contourPoint>
<contourPoint type="on">
<point2d x="544.2360229492188" y="78.41253662109375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="557.8709716796875" y="9.900057792663574"/>
</contourPoint>
<contourPoint type="on">
<point2d x="554.9415283203125" y="-56.99995422363281"/>
</contourPoint>
<contourPoint type="on">
<point2d x="554.0565185546875" y="-77.20042419433594"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.0870361328125" y="-96.92399597167969"/>
</contourPoint>
<contourPoint type="on">
<point2d x="547.5" y="-116.99995422363281"/>
</contourPoint>
<contourPoint type="on">
<point2d x="529.2974853515625" y="-107.28291320800781"/>
</contourPoint>
<contourPoint type="on">
<point2d x="520.0469970703125" y="-84.24449157714844"/>
</contourPoint>
<contourPoint type="on">
<point2d x="496.5" y="-83.20646667480469"/>
</contourPoint>
<contourPoint type="on">
<point2d x="466.76397705078125" y="-81.89397430419922"/>
</contourPoint>
<contourPoint type="on">
<point2d x="437.5050048828125" y="-116.9039306640625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="415.5" y="-132.86248779296875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="371.1239929199219" y="-165.04647827148438"/>
</contourPoint>
<contourPoint type="on">
<point2d x="314.3265075683594" y="-197.074462890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="258.0000305175781" y="-199.49996948242188"/>
</contourPoint>
<contourPoint type="on">
<point2d x="283.5000305175781" y="-175.49996948242188"/>
</contourPoint>
<contourPoint type="on">
<point2d x="220.50003051757812" y="-184.49996948242188"/>
</contourPoint>
<contourPoint type="on">
<point2d x="237.00003051757812" y="-166.49996948242188"/>
</contourPoint>
<contourPoint type="on">
<point2d x="215.08352661132812" y="-166.49996948242188"/>
</contourPoint>
<contourPoint type="on">
<point2d x="190.9170379638672" y="-171.32994079589844"/>
</contourPoint>
<contourPoint type="on">
<point2d x="169.50001525878906" y="-164.99998474121094"/>
</contourPoint>
<contourPoint type="on">
<point2d x="173.56349182128906" y="-157.35752868652344"/>
</contourPoint>
<contourPoint type="on">
<point2d x="178.84352111816406" y="-149.8634796142578"/>
</contourPoint>
<contourPoint type="on">
<point2d x="179.70155334472656" y="-140.99998474121094"/>
</contourPoint>
<contourPoint type="on">
<point2d x="182.4765167236328" y="-112.33345031738281"/>
</contourPoint>
<contourPoint type="on">
<point2d x="146.42250061035156" y="-89.71946716308594"/>
</contourPoint>
<contourPoint type="on">
<point2d x="132.00001525878906" y="-68.99998474121094"/>
</contourPoint>
<contourPoint type="on">
<point2d x="187.50001525878906" y="-79.49998474121094"/>
</contourPoint>
<contourPoint type="on">
<point2d x="187.50001525878906" y="-77.99998474121094"/>
</contourPoint>
<contourPoint type="on">
<point2d x="153.0" y="-53.9999885559082"/>
</contourPoint>
<contourPoint type="on">
<point2d x="153.0" y="-52.4999885559082"/>
</contourPoint>
<contourPoint type="on">
<point2d x="199.5" y="-56.99998474121094"/>
</contourPoint>
<contourPoint type="on">
<point2d x="199.5" y="-55.49998474121094"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.3905029296875" y="-48.44548034667969"/>
</contourPoint>
<contourPoint type="on">
<point2d x="166.58404541015625" y="-38.58451843261719"/>
</contourPoint>
<contourPoint type="on">
<point2d x="156.0" y="-25.499984741210938"/>
</contourPoint>
<contourPoint type="on">
<point2d x="176.60403442382812" y="-25.556976318359375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="206.38504028320312" y="-27.33149528503418"/>
</contourPoint>
<contourPoint type="on">
<point2d x="215.0804901123047" y="-2.999981164932251"/>
</contourPoint>
<contourPoint type="on">
<point2d x="221.0325164794922" y="13.66051197052002"/>
</contourPoint>
<contourPoint type="on">
<point2d x="212.19451904296875" y="33.177032470703125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.3260040283203" y="49.50001525878906"/>
</contourPoint>
<contourPoint type="on">
<point2d x="203.1075439453125" y="71.52000427246094"/>
</contourPoint>
<contourPoint type="on">
<point2d x="201.407958984375" y="93.05549621582031"/>
</contourPoint>
<contourPoint type="on">
<point2d x="204.43350219726562" y="115.5000228881836"/>
</contourPoint>
<contourPoint type="on">
<point2d x="208.78195190429688" y="147.76800537109375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="225.63296508789062" y="177.55502319335938"/>
</contourPoint>
<contourPoint type="on">
<point2d x="247.7550048828125" y="200.9415283203125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="255.08245849609375" y="208.68902587890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="267.48748779296875" y="214.26602172851562"/>
</contourPoint>
<contourPoint type="on">
<point2d x="273.1664733886719" y="223.20751953125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="277.6934814453125" y="230.33401489257812"/>
</contourPoint>
<contourPoint type="on">
<point2d x="276.29400634765625" y="243.61053466796875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="279.6794738769531" y="252.00003051757812"/>
</contourPoint>
<contourPoint type="on">
<point2d x="287.00396728515625" y="270.1500244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="299.7239990234375" y="283.697998046875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="311.9999694824219" y="298.5000305175781"/>
</contourPoint>
<contourPoint type="on">
<point2d x="264.5639953613281" y="283.06500244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="221.79147338867188" y="260.362548828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="185.99996948242188" y="224.9940185546875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="163.66348266601562" y="202.92153930664062"/>
</contourPoint>
<contourPoint type="on">
<point2d x="142.1280059814453" y="162.31353759765625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="112.49998474121094" y="150.14100646972656"/>
</contourPoint>
<contourPoint type="on">
<point2d x="95.50349426269531" y="143.15850830078125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="63.3900032043457" y="154.78651428222656"/>
</contourPoint>
<contourPoint type="on">
<point2d x="61.58851623535156" y="175.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="58.26451110839844" y="213.7034912109375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="73.1700210571289" y="263.9175109863281"/>
</contourPoint>
<contourPoint type="on">
<point2d x="88.49996948242188" y="298.5"/>
</contourPoint>
<contourPoint type="on">
<point2d x="101.7330093383789" y="292.990478515625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="114.19049835205078" y="285.5820007324219"/>
</contourPoint>
<contourPoint type="on">
<point2d x="128.99996948242188" y="285.1934814453125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="147.94351196289062" y="284.6955261230469"/>
</contourPoint>
<contourPoint type="on">
<point2d x="167.29794311523438" y="293.1195068359375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="184.49996948242188" y="300.0000305175781"/>
</contourPoint>
<contourPoint type="on">
<point2d x="210.33294677734375" y="310.33203125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="235.9739990234375" y="321.009033203125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.4999694824219" y="329.4840393066406"/>
</contourPoint>
<contourPoint type="on">
<point2d x="299.81549072265625" y="341.4060363769531"/>
</contourPoint>
<contourPoint type="on">
<point2d x="337.1174621582031" y="342.4665222167969"/>
</contourPoint>
<contourPoint type="on">
<point2d x="374.9999694824219" y="349.5000305175781"/>
</contourPoint>
<contourPoint type="on">
<point2d x="246.0" y="-71.9999771118164"/>
</contourPoint>
<contourPoint type="on">
<point2d x="246.0" y="-73.4999771118164"/>
</contourPoint>
<contourPoint type="on">
<point2d x="269.3249816894531" y="-76.6409683227539"/>
</contourPoint>
<contourPoint type="on">
<point2d x="316.52850341796875" y="-83.59942626953125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="317.60400390625" y="-113.9999771118164"/>
</contourPoint>
<contourPoint type="on">
<point2d x="318.03302001953125" y="-126.14398956298828"/>
</contourPoint>
<contourPoint type="on">
<point2d x="310.4895324707031" y="-137.7149658203125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="306.0000305175781" y="-148.49996948242188"/>
</contourPoint>
<contourPoint type="on">
<point2d x="360.35400390625" y="-127.41299438476562"/>
</contourPoint>
<contourPoint type="on">
<point2d x="401.46002197265625" y="-86.20199584960938"/>
</contourPoint>
<contourPoint type="on">
<point2d x="427.1280212402344" y="-34.499961853027344"/>
</contourPoint>
<contourPoint type="on">
<point2d x="437.69549560546875" y="-13.216468811035156"/>
</contourPoint>
<contourPoint type="on">
<point2d x="443.344482421875" y="9.826530456542969"/>
</contourPoint>
<contourPoint type="on">
<point2d x="452.81402587890625" y="31.50004005432129"/>
</contourPoint>
<contourPoint type="on">
<point2d x="457.29901123046875" y="41.766029357910156"/>
</contourPoint>
<contourPoint type="on">
<point2d x="464.12701416015625" y="52.75354766845703"/>
</contourPoint>
<contourPoint type="on">
<point2d x="475.5" y="56.04303741455078"/>
</contourPoint>
<contourPoint type="on">
<point2d x="485.47650146484375" y="58.92754364013672"/>
</contourPoint>
<contourPoint type="on">
<point2d x="494.54852294921875" y="55.07853698730469"/>
</contourPoint>
<contourPoint type="on">
<point2d x="504.0" y="52.50004577636719"/>
</contourPoint>
<contourPoint type="on">
<point2d x="501.48602294921875" y="69.27456665039062"/>
</contourPoint>
<contourPoint type="on">
<point2d x="490.7234802246094" y="86.54405975341797"/>
</contourPoint>
<contourPoint type="on">
<point2d x="481.4940185546875" y="100.50004577636719"/>
</contourPoint>
<contourPoint type="on">
<point2d x="453.4335021972656" y="142.93051147460938"/>
</contourPoint>
<contourPoint type="on">
<point2d x="412.7070007324219" y="171.21453857421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="364.4999694824219" y="186.0375213623047"/>
</contourPoint>
<contourPoint type="on">
<point2d x="349.302001953125" y="190.71005249023438"/>
</contourPoint>
<contourPoint type="on">
<point2d x="321.75299072265625" y="201.06753540039062"/>
</contourPoint>
<contourPoint type="on">
<point2d x="305.9999694824219" y="197.33401489257812"/>
</contourPoint>
<contourPoint type="on">
<point2d x="287.9939880371094" y="193.06500244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.22344970703125" y="168.38851928710938"/>
</contourPoint>
<contourPoint type="on">
<point2d x="262.177490234375" y="153.00003051757812"/>
</contourPoint>
<contourPoint type="on">
<point2d x="245.82449340820312" y="121.72652435302734"/>
</contourPoint>
<contourPoint type="on">
<point2d x="245.7960205078125" y="82.55852508544922"/>
</contourPoint>
<contourPoint type="on">
<point2d x="270.64202880859375" y="55.63501739501953"/>
</contourPoint>
<contourPoint type="on">
<point2d x="286.9184875488281" y="37.99802780151367"/>
</contourPoint>
<contourPoint type="on">
<point2d x="313.9754638671875" y="30.45454216003418"/>
</contourPoint>
<contourPoint type="on">
<point2d x="313.1099853515625" y="1.5000274181365967"/>
</contourPoint>
<contourPoint type="on">
<point2d x="312.00750732421875" y="-35.3564453125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="276.85198974609375" y="-60.030006408691406"/>
</contourPoint>
<contourPoint type="on">
<point2d x="246.0" y="-71.9999771118164"/>
</contourPoint>
</contour>
</body>
</glyphElement>
