<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_S</title>
<unicode>73</unicode>
<advanceWidth>900.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="170.0" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="168.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="168.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="168.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="168.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-73.2000732421875"/>
</contourPoint>
</contour>
</body>
</glyphElement>
