<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_Z</title>
<unicode>7a</unicode>
<advanceWidth>900.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="525.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="168.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="168.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="384.4000244140625" y="166.79998779296875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="384.4000244140625" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="432.4000244140625" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="432.4000244140625" y="166.79998779296875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="384.4000244140625" y="166.79998779296875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.0" y="166.79998779296875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.0" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="499.60003662109375" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="499.60003662109375" y="166.79998779296875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.0" y="166.79998779296875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="358.79998779296875" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="358.79998779296875" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="62.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="384.4000244140625" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="384.4000244140625" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="432.4000244140625" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="432.4000244140625" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="384.4000244140625" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.0" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="499.60003662109375" y="34.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="499.60003662109375" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="450.0" y="50.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="-71.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-71.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="-71.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="358.79998779296875" y="-71.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="358.79998779296875" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="32.4000244140625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-73.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-73.2000732421875"/>
</contourPoint>
</contour>
</body>
</glyphElement>
