<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_R</title>
<unicode>72</unicode>
<advanceWidth>900.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="170.0" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="168.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="256.2064208984375" y="167.4383544921875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="157.9248046875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="147.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="86.7999267578125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="168.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="358.79998779296875" y="168.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="358.79998779296875" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="272.39996337890625"/>
</contourPoint>
</contour>
</body>
</glyphElement>
