<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_Y</title>
<unicode>79</unicode>
<advanceWidth>900.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="170.0" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="170.0" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="545.0240478515625" y="-312.7728271484375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="537.8432006835938" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="530.0" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="478.79998779296875" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-385.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="-385.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="597.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="549.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="664.4000244140625" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="646.7999877929688" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-385.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-385.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-415.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-415.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-415.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="-415.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-394.800048828125"/>
</contourPoint>
</contour>
</body>
</glyphElement>
