<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>LATIN_SMALL_LETTER_J</title>
<unicode>6a</unicode>
<advanceWidth>900.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="525.2000122070312" y="512.3999633789062"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="493.20001220703125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="493.20001220703125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="512.3999633789062"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="512.3999633789062"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="482.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="406.79998779296875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="406.79998779296875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="482.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="482.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="403.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="376.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="376.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="403.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="403.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="261.20001220703125" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-385.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="547.6000366210938" y="-385.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="547.6000366210938" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="547.6000366210938" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="547.6000366210938" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="573.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="272.39996337890625"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-385.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-385.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="-281.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="243.60003662109375" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="194.0" y="-177.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="521.1727905273438" y="-317.3343505859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="485.19036865234375" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="474.0" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="-311.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="309.20001220703125" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="525.2000122070312" y="-305.2000732421875"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-415.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-415.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="254.79998779296875" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="218.0" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-415.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="547.6000366210938" y="-415.5999755859375"/>
</contourPoint>
<contourPoint type="on">
<point2d x="547.6000366210938" y="-394.800048828125"/>
</contourPoint>
<contourPoint type="on">
<point2d x="285.20001220703125" y="-394.800048828125"/>
</contourPoint>
</contour>
</body>
</glyphElement>
